source.Java_Bridge.jar = src/
bin.includes = META-INF/,\
               WebContent/WEB-INF/lib/JavaBridge.jar,\
               WebContent/WEB-INF/lib/php-servlet.jar,\
               src/team2awesome/subsystem/profile/javax.mail.jar,\
               Java_Bridge.jar
